# cicd-applied-to-spring-boot-java-app

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  codecov.yml  pom.xml  sonar-project.properties
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.java
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/controller/: CicdController.java
src/test/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplicationTests.java
